<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      min-height: 100vh; 
      width: 100vw; 
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0; 
      background-color: #333;
    }
    #game-board {
      background-color: #ccc;
      width: 100vmin; 
      height: 100vmin; 
      display: grid; 
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
      grid-gap: 1px;
    } 
    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black
    }
    .food {
      background-color: hsl(30, 100%, 50%);
      border: .25vmin solid black
    }
  </style>
  <title>Snake</title>
</head>
<body>
    <div id='game-board'></div>
</body>
</html>